# App configuration file.
#
# For use with SafeConfigParser. This file is versioned so should not contain
# any private information. Create a local file as `app.local.conf` which will
# be ignored by git and at runtime will overwrite any values set in `app.conf`.
# The location `~/.config/url_manager.conf` is also allowed.


[DEFAULT]
# Absolute path to the repo's app directory. This will be set dynamically
# on app startup or when creating the conf object. Leave it blank here.
app_dir:
var_dir: %(app_dir)s/var


[data]
source_csv: %(var_dir)s/data_in/daylio_export.csv
cleaned_csv: %(var_dir)s/data_out/cleaned.csv
db_dir: %(var_dir)s/data_out/db.sqlite


[daylio]
# Labels for high to low moods.
mood5: rad
mood4: good
mood3: meh
mood2: fugly
mood1: awful
